{
  "name": "natour",
  "version": "1.0.0",
  "description": "natour",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lando1234/natour.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lando1234/natour/issues"
  },
  "homepage": "https://github.com/lando1234/natour#readme",
  "devDependencies": {
    "node-sass": "^4.9.0"
  }
}
